Data Cleaning for Nintendo and Lego Catalog

In [2]:
import pandas as pd
import re

In [3]:
lego_items = pd.read_csv('lego_catalog.csv')
lego_items.head()

,title,age,price,image_src,age_group
0,3in1 Family House,3+,"€139,99",https://www.lego.com/cdn/cs/set/assets/bltcf41...,1.5-3 Year Old
1,Mickey & Minnie Birthday Train,2+,"€34,99",https://www.lego.com/cdn/cs/set/assets/blta199...,1.5-3 Year Old
2,Construction Site,2+,"€64,99",https://www.lego.com/cdn/cs/set/assets/bltaae5...,1.5-3 Year Old
3,LEGO® DUPLO® Green Building Plate,1.5+,"€14,99",https://www.lego.com/cdn/cs/set/assets/bltfc1a...,1.5-3 Year Old
4,Lightning McQueen & Mater's Car Wash Fun,2+,"€34,99",https://www.lego.com/cdn/cs/set/assets/bltcf2b...,1.5-3 Year Old

In [5]:
lego_items.duplicated().value_counts()

False    2390
dtype: int64

In [10]:
lego_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2390 entries, 0 to 2389
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   title      2390 non-null   object
 1   age        2390 non-null   object
 2   price      2390 non-null   object
 3   image_src  2390 non-null   object
 4   age_group  2390 non-null   object
dtypes: object(5)
memory usage: 93.5+ KB

In [18]:
lego_items['age'] = lego_items['age'].replace('[^0-9]', '', regex=True)  # Remove non-numeric characters
lego_items['age'] = pd.to_numeric(lego_items['age'], errors='coerce')  # Convert to float, handle non-convertible to NaN
lego_items

,title,age,price,image_src,age_group
0,3in1 Family House,3,"€139,99",https://www.lego.com/cdn/cs/set/assets/bltcf41...,1.5-3 Year Old
1,Mickey & Minnie Birthday Train,2,"€34,99",https://www.lego.com/cdn/cs/set/assets/blta199...,1.5-3 Year Old
2,Construction Site,2,"€64,99",https://www.lego.com/cdn/cs/set/assets/bltaae5...,1.5-3 Year Old
3,LEGO® DUPLO® Green Building Plate,15,"€14,99",https://www.lego.com/cdn/cs/set/assets/bltfc1a...,1.5-3 Year Old
4,Lightning McQueen & Mater's Car Wash Fun,2,"€34,99",https://www.lego.com/cdn/cs/set/assets/bltcf2b...,1.5-3 Year Old
...,...,...,...,...,...
2385,Venom,18,"€69,99",https://www.lego.com/cdn/cs/set/assets/blta53b...,Adults
2386,Death Star™ Trash Compactor Diorama,18,"€89,99",https://www.lego.com/cdn/cs/set/assets/bltd793...,Adults
2387,Dagobah™ Jedi™ Training Diorama,18,"€89,99",https://www.lego.com/cdn/cs/set/assets/bltb94f...,Adults
2388,Pickup Truck,18,"€129,99",https://www.lego.com/cdn/cs/set/assets/blt6a4e...,Adults
2389,Spider-Man's Mask,18,"€69,99",https://www.lego.com/cdn/cs/set/assets/bltbd4f...,Adults

In [20]:
lego_items['price'] = lego_items['price'].str.replace('€', '')
lego_items['price'] = lego_items['price'].str.replace(',', '.')

In [22]:
lego_items['price'] = lego_items['price'].replace('[^\d.]', '', regex=True)  # Remove non-numeric characters
# Convert to numeric, handle non-convertible to NaN
lego_items['price'] = pd.to_numeric(lego_items['price'], errors='coerce')

In [23]:

display(lego_items.info())
lego_items.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2390 entries, 0 to 2389
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   title      2390 non-null   object
 1   age        2390 non-null   int64
 2   price      2267 non-null   float64
 3   image_src  2390 non-null   object
 4   age_group  2390 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 93.5+ KB

None

,title,age,price,image_src,age_group
0,3in1 Family House,3,139.99,https://www.lego.com/cdn/cs/set/assets/bltcf41...,1.5-3 Year Old
1,Mickey & Minnie Birthday Train,2,34.99,https://www.lego.com/cdn/cs/set/assets/blta199...,1.5-3 Year Old
2,Construction Site,2,64.99,https://www.lego.com/cdn/cs/set/assets/bltaae5...,1.5-3 Year Old
3,LEGO® DUPLO® Green Building Plate,15,14.99,https://www.lego.com/cdn/cs/set/assets/bltfc1a...,1.5-3 Year Old
4,Lightning McQueen & Mater's Car Wash Fun,2,34.99,https://www.lego.com/cdn/cs/set/assets/bltcf2b...,1.5-3 Year Old

In [24]:
#Change column name of 'price' into 'suggested_price(€)'
lego_items.rename(columns={'price': 'suggested_price(€)'}, inplace=True)

In [25]:
lego_items.head()

,title,age,suggested_price(€),image_src,age_group
0,3in1 Family House,3,139.99,https://www.lego.com/cdn/cs/set/assets/bltcf41...,1.5-3 Year Old
1,Mickey & Minnie Birthday Train,2,34.99,https://www.lego.com/cdn/cs/set/assets/blta199...,1.5-3 Year Old
2,Construction Site,2,64.99,https://www.lego.com/cdn/cs/set/assets/bltaae5...,1.5-3 Year Old
3,LEGO® DUPLO® Green Building Plate,15,14.99,https://www.lego.com/cdn/cs/set/assets/bltfc1a...,1.5-3 Year Old
4,Lightning McQueen & Mater's Car Wash Fun,2,34.99,https://www.lego.com/cdn/cs/set/assets/bltcf2b...,1.5-3 Year Old

In [29]:
lego_items.describe()

               age  suggested_price(€)
count  2390.000000         2267.000000
mean     19.631799           53.266568
std      87.650549           79.307276
min       1.000000            2.490000
25%       6.000000           14.990000
50%       6.000000           27.990000
75%       8.000000           53.990000
max     912.000000          849.990000

In [36]:
#Find the records with age more than 18
lego_items[lego_items['age'] >18]

,title,age,suggested_price(€),image_src,age_group
181,Tech Machines,36.0,279.99,https://www.lego.com/cdn/cs/set/assets/blt5689...,4-5 Year Old
188,Tubes,36.0,179.99,https://www.lego.com/cdn/cs/set/assets/blt39d0...,4-5 Year Old
192,STEAM Park,35.0,239.99,https://www.lego.com/cdn/cs/set/assets/blt85a2...,4-5 Year Old
208,LEGO® Education My XL World,26.0,309.99,https://www.lego.com/cdn/cs/set/assets/blte792...,4-5 Year Old
218,"Build Me ""Emotions""",35.0,104.99,https://www.lego.com/cdn/cs/set/assets/bltb30d...,4-5 Year Old
219,StoryTales,36.0,154.99,https://www.lego.com/cdn/cs/set/assets/blt3ee6...,4-5 Year Old
659,Tech Machines,36.0,279.99,https://www.lego.com/cdn/cs/set/assets/blt5689...,6-8 Year Old
676,Tubes,36.0,179.99,https://www.lego.com/cdn/cs/set/assets/blt39d0...,6-8 Year Old
677,LEGO® Education My XL World,26.0,309.99,https://www.lego.com/cdn/cs/set/assets/blte792...,6-8 Year Old
783,StoryTales,36.0,154.99,https://www.lego.com/cdn/cs/set/assets/blt3ee6...,6-8 Year Old

In [37]:
#After checking the websites, they are actually from the first number to the last two number, for instance 599 means from 5 to 99
#Therefore, we only extract the first number of them
lego_items.loc[lego_items['age'] > 18, 'age'] = lego_items.loc[lego_items['age'] > 18, 'age'].astype(str).str.extract(r'(\d+)').astype(float)
lego_items[lego_items['age'] >18]

Empty DataFrame
Columns: [title, age, suggested_price(€), image_src, age_group]
Index: []

In [38]:
lego_items.describe()

               age  suggested_price(€)
count  2333.000000         2267.000000
mean      7.235319           53.266568
std       3.356199           79.307276
min       1.000000            2.490000
25%       6.000000           14.990000
50%       6.000000           27.990000
75%       8.000000           53.990000
max      18.000000          849.990000

In [26]:
nintendo_games = pd.read_csv('nintendo_game_catalog.csv')
nintendo_games.head()

,title,price,system,image_src,age_group
0,EA SPORTS FC™ 24,"€ 59,99",Nintendo Switch,https://fs-prod-cdn.nintendo-europe.com/media/...,Under 6 Year Old
1,Just Dance®,"€ 0,00*",Nintendo Switch,https://fs-prod-cdn.nintendo-europe.com/media/...,Under 6 Year Old
2,Disney Dreamlight Valley,"€ 29,99*",Nintendo Switch,https://fs-prod-cdn.nintendo-europe.com/media/...,Under 6 Year Old
3,Super Mario Bros. Wonder,"€ 59,99*",Nintendo Switch,https://fs-prod-cdn.nintendo-europe.com/media/...,Under 6 Year Old
4,Mario Kart 8 Deluxe,"€ 59,99*",Nintendo Switch,https://fs-prod-cdn.nintendo-europe.com/media/...,Under 6 Year Old

In [27]:
nintendo_games['price'] = nintendo_games['price'].str.replace(',', '.')
nintendo_games['price'] = nintendo_games['price'].replace('[^\d.]', '', regex=True)  # Remove non-numeric characters
# Convert to numeric, handle non-convertible to NaN
nintendo_games['price'] = pd.to_numeric(nintendo_games['price'], errors='coerce')
nintendo_games.head()

,title,price,system,image_src,age_group
0,EA SPORTS FC™ 24,59.99,Nintendo Switch,https://fs-prod-cdn.nintendo-europe.com/media/...,Under 6 Year Old
1,Just Dance®,0.00,Nintendo Switch,https://fs-prod-cdn.nintendo-europe.com/media/...,Under 6 Year Old
2,Disney Dreamlight Valley,29.99,Nintendo Switch,https://fs-prod-cdn.nintendo-europe.com/media/...,Under 6 Year Old
3,Super Mario Bros. Wonder,59.99,Nintendo Switch,https://fs-prod-cdn.nintendo-europe.com/media/...,Under 6 Year Old
4,Mario Kart 8 Deluxe,59.99,Nintendo Switch,https://fs-prod-cdn.nintendo-europe.com/media/...,Under 6 Year Old

In [28]:
#Change column name of 'price' into 'suggested_price(€)'
nintendo_games.rename(columns={'price': 'suggested_price(€)'}, inplace=True)

In [39]:
#Save all the cleaned data in csv
lego_items.to_csv('lego_items.csv')
nintendo_games.to_csv('nintendo_games.csv')